#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.bobesponja.image=Sbsp_FmaItemWalk.gif
class.creditos.image=creditos.png
class.efeito.image=Hadouken\!.png
class.intro.image=intro.png
class.lulamolusco.image=Sbspss_Squidward_idlebreathe.gif
class.patrick.image=patrick.gif
class.plankiton.image=plankiton.gif
class.poderzinho.image=poderzinho.png
class.wanda.image=ezgif-2-ff2c0dd3fe.jpg
dependency1.from=intro
dependency1.to=wanda
dependency1.type=UsesDependency
dependency10.from=poderzinho
dependency10.to=bobesponja
dependency10.type=UsesDependency
dependency11.from=patrick
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=plankiton
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=bobesponja
dependency13.to=efeito
dependency13.type=UsesDependency
dependency14.from=efeito
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=efeito
dependency15.to=lulamolusco
dependency15.type=UsesDependency
dependency2.from=wanda
dependency2.to=bobesponja
dependency2.type=UsesDependency
dependency3.from=wanda
dependency3.to=lulamolusco
dependency3.type=UsesDependency
dependency4.from=wanda
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=wanda
dependency5.to=Counter2
dependency5.type=UsesDependency
dependency6.from=wanda
dependency6.to=plankiton
dependency6.type=UsesDependency
dependency7.from=wanda
dependency7.to=patrick
dependency7.type=UsesDependency
dependency8.from=lulamolusco
dependency8.to=poderzinho
dependency8.type=UsesDependency
dependency9.from=poderzinho
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=798
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Poder\:\nBob\ Esponja\ \=\ F\ \nLula\ Molusco\ \=\ G\n
publish.shortDesc=Jogo\ de\ disparar\ poder
publish.tags=game\ \ with-source
publish.title=Bob\ esponja\ (Senai\ Sorocaba)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=lulamolusco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=wanda
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=creditos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=poderzinho
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=efeito
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=bobesponja
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GifImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=intro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=patrick
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=plankiton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
